# Taurus

.github/workflows/: docker-publish.yml
backend/: pom.xml
backend/bundle/: pom.xml
backend/bundle-boot/: pom.xml
backend/bundle-boot/src/main/java/com/fnd/: BundleBootApplication.java  ServletInitializer.java
backend/bundle-boot/src/main/resources/: application.properties
backend/bundle-boot/src/test/java/com/fnd/: BundleBootApplicationTests.java
backend/bundle/src/main/java/com/fnd/: BundleApplication.java  CorsUtils.java  KeycloakConfig.java  SecurityConfig.java  ServletInitializer.java
backend/bundle/src/main/resources/: application.properties  banner.txt
backend/bundle/src/test/java/com/fnd/: BundleApplicationTests.java
backend/module/: pom.xml
backend/module/src/main/java/com/fnd/taurus/controller/: AlbumController.java  CommonController.java  InstrumentController.java  MediaController.java  PieceController.java
backend/module/src/main/java/com/fnd/taurus/dto/: AlbumDTO.java  AuditDTO.java  AuditTupleDTO.java  CollectionDTO.java  CommonFieldsDTO.java  InstrumentDTO.java  MediaDTO.java  PieceDTO.java
backend/module/src/main/java/com/fnd/taurus/entity/: Album.java  Audit.java  AuditTuple.java  Collection.java  CommonFields.java  Instrument.java  Media.java  Piece.java
backend/module/src/main/java/com/fnd/taurus/enums/: AuditTypeEnum.java  MediaTypeEnum.java  PieceTypeEnum.java
backend/module/src/main/java/com/fnd/taurus/model/: GenericSpecification.java  GenericSpecificationNotDistinct.java  GenericSpecificationsBuilder.java  QueryItem.java  QueryPagination.java  QueryParser.java  QuerySyntax.java
backend/module/src/main/java/com/fnd/taurus/repository/: AlbumRepository.java  AuditRepository.java  CollectionRepository.java  CommonRepository.java  InstrumentRepository.java  MediaRepository.java  PieceRepository.java
backend/module/src/main/java/com/fnd/taurus/service/: AlbumService.java  CollectionService.java  CommonService.java  InstrumentService.java  MediaService.java  PieceService.java
backend/module/src/main/java/com/fnd/taurus/service/impl/: AlbumServiceImpl.java  CollectionServiceImpl.java  InstrumentServiceImpl.java  MediaServiceImpl.java  PieceServiceImpl.java
backend/module/src/test/java/com/fnd/taurus/: ModuleApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/init/: keycloak-init.module.ts
frontend/src/app/main-translate/: main-translate.module.ts
frontend/src/app/services/: index.ts  language.service.ts  settings.service.ts  snack-bar.service.ts
frontend/src/assets/i18n/: en.json  it.json
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak-authenticator/: pom.xml
keycloak-authenticator/src/main/java/com/fundaro/zodiac/keycloakauthenticator/authentication/: TenantRoleSelectorAuthenticator.java  TenantRoleSelectorAuthenticatorFactory.java
keycloak-authenticator/src/main/java/com/fundaro/zodiac/keycloakauthenticator/protocol/oidc/mappers/: TenantRoleMapper.java
keycloak-authenticator/src/main/resources/: application.properties
keycloak-authenticator/src/main/resources/themes/taurus/login/messages/: messages_en.properties  messages_it.properties
keycloak-authenticator/src/test/java/com/fundaro/zodiac/keycloakauthenticator/: KeycloakAuthenticatorApplicationTests.java
sakai-ng/: package-lock.json
sakai-ng/src/: app.component.ts  app.config.ts  app.routes.ts
sakai-ng/src/app/: imports.ts
sakai-ng/src/app/guard/: auth-role.guard.ts
sakai-ng/src/app/module/: albums.module.ts  common-fields.module.ts  last-researches.module.ts  page.module.ts  sheets-music.module.ts
sakai-ng/src/app/service/: albums.service.ts  common-open-search.service.ts  common.service.ts  instruments.service.ts  last-researches.service.ts  media.service.ts  preferences.service.ts
sakai-ng/src/environments/: environment.prod.ts
suite/: Dockerfile_script  docker-compose.yml  script-keycloak.sql  script-taurus.sql
taurus-be/: .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
taurus-be/.devcontainer/: devcontainer.json
taurus-be/.jhipster/: Albums.json  Collections.json  Instruments.json  LastResearch.json  LkTrackType.json  Media.json  Notices.json  Performers.json  Pieces.json  Preferences.json  Tracks.json
taurus-be/src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  opensearch.yml  postgresql.yml  rabbitmq.yml  services.yml  sonar.yml  taurus-realm (old).json  test-taurus-realm.json
taurus-be/src/main/resources/: banner.txt  logback-spring.xml
taurus-be/src/test/resources/: junit-platform.properties  logback.xml
taurus-fe/: Dockerfile  angular.json  package-lock.json  package.json
taurus-fe/src/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  index.html  styles.scss
taurus-fe/src/app/: imports.ts
taurus-fe/src/app/constants/: index.ts  role.enums.ts  state.enums.ts
taurus-fe/src/app/directive/: has-role.directive.ts
taurus-fe/src/app/guard/: auth-role.guard.ts
taurus-fe/src/app/interceptor/: http-interceptor.service.ts
taurus-fe/src/app/module/: albums.module.ts  children-entities.module.ts  common-fields-open-search.module.ts  index.ts  instruments.module.ts  media.module.ts  notices.module.ts  preferences.module.ts  tenants.module.ts  tracks.module.ts  users.module.ts
taurus-fe/src/app/pipe/: date-converter.pipe.ts  enum-converter.pipe.ts  index.ts  initials.pipe.ts  secure.pipe.ts
taurus-fe/src/app/service/: albums.service.ts  common-open-search.service.ts  common.service.ts  index.ts  keycloak.service.ts  layout.service.ts  loading.service.ts  local-storage.service.ts  media.service.ts  notices.service.ts  preferences.service.ts  printer.service.ts  tenants.service.ts  toast.service.ts  (+2 more)
taurus-fe/src/assets/: silent-check-sso.html
taurus-fe/src/environments/: environment.prod.ts  environment.ts
(+626 files in other folders)
