
  ${AnsiColor.RED}████████╗${AnsiColor.GREEN}   ████╗   ██╗   ██╗ ███████╗  ██╗   ██╗  ██████╗
  ${AnsiColor.RED}╚══██╔══╝${AnsiColor.GREEN}  ██╔═██╗  ██║   ██║ ██╔═══██╗ ██║   ██║ ██╔════╝
  ${AnsiColor.RED}   ██║   ${AnsiColor.GREEN} ████████╗ ██║   ██║ ███████╔╝ ██║   ██║ ╚█████╗
  ${AnsiColor.RED}   ██║   ${AnsiColor.GREEN} ██╔═══██║ ██║   ██║ ██╔══██║  ██║   ██║  ╚═══██╗
  ${AnsiColor.RED}   ██║   ${AnsiColor.GREEN} ██║   ██║  ██████╔╝ ██║  ╚██╗  ██████╔╝ ██████╔╝
  ${AnsiColor.RED}   ╚═╝   ${AnsiColor.GREEN} ╚═╝   ╚═╝  ╚═════╝  ╚═╝   ╚═╝  ╚═════╝  ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Taurus 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
${AnsiColor.DEFAULT}
