<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fnd</groupId>
        <artifactId>Taurus</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>bundle-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bundle-boot</name>
    <description>bundle-boot</description>
    <properties>
        <java.version>18</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fnd</groupId>
            <artifactId>module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
